{
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0"
  },
  "permissions": {
    "allow": [
      "mcp__nvim-lsp__read-lints",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(tree *)",
      "Bash(sed *)",
      "Bash(mkdir *)",
      "Bash(mkdir -p*)",
      "Bash(ls *)",
      "Bash(wc *)",
      "Bash(gh issue view:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "WebFetch",
      "WebSearch"
    ],
    "deny": ["Read(./.env)"],
    "ask": [
      "Bash(curl *)",
      "Bash(rm *)",
      "Bash(sed -i*)",
      "Bash(sed * -i *)",
      "Bash(sed * -i'*)",
      "Bash(sed --in-place*)",
      "Bash(sed * --in-place *)"
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true
  },
  "sandbox": {
    "enabled": false
  },
  "skipDangerousModePermissionPrompt": true
}
